$ solc --bin --abi --optimize --overwrite -o abi/ src/test/resources/basic_info_getter.sol

$ l abi
total 16
drwxrwxr-x  2 mslinn mslinn 4096 Nov 10 12:33 ./
drwxrwxr-x 12 mslinn mslinn 4096 Nov 10 12:33 ../
-rw-rw-r--  1 mslinn mslinn 2227 Nov 10 12:33 basicInfoGetter.abi
-rw-rw-r--  1 mslinn mslinn 1940 Nov 10 12:33 basicInfoGetter.bin

$ bin/web3j solidity generate abi/basic_info_getter.bin abi/basic_info_getter.abi -o abiWrapper/ -p com.micronautics.solidity

              _      _____ _     _        
             | |    |____ (_)   (_)       
__      _____| |__      / /_     _   ___  
\ \ /\ / / _ \ '_ \     \ \ |   | | / _ \ 
 \ V  V /  __/ |_) |.___/ / | _ | || (_) |
  \_/\_/ \___|_.__/ \____/| |(_)|_| \___/ 
                         _/ |             
                        |__/              

Invalid input binary file specified: abi/basic_info_getter.bin

